SECRET_KEY=0bf59cfff2af3e677ce09a39633f7828
FITBIT_CLIENT_SECRET=4112a6a244bf91db710ff2580f2be515
FITBIT_CLIENT_ID=23QCSZ
FRONTEND_URL=https://sekmed-fitbit2.vercel.app
REDIRECT_URI=https://sekmed-fitbit2.vercel.app/callback